# user-service

./: pom.xml
src/main/java/com/example/userservice/common/config/: Config.java  CustomTokenEnhancer.java  CustomTokenStore.java  KafkaConsumerConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OAuthCheckTokenResponseBodyAdvice.java  SerializableObjectConverter.java
src/main/java/com/example/userservice/common/contstant/: ErrorCode.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: OrderDTO.java  UserBasicDTO.java  UserDTO.java
src/main/java/com/example/userservice/entity/: AccessTokenEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/userservice/exception/: CustomControllerAdvice.java  ServerException.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/repository/: AccessTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: BaseService.java  UserService.java
src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/example/userservice/vo/: ResponseMessage.java
src/main/java/com/example/userservice/vo/request/: UserCreateRequestVO.java
src/main/java/com/example/userservice/vo/response/: UserResponseVO.java
src/main/resources/: application.properties  script.sql
src/test/java/com/example/userservice/: DemoApplicationTests.java
